<html>
<style>

html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}
.title{
  font-family: 'Times New Roman';
  font-size: 30px;
  color: rgb(7, 178, 118);
  position: absolute;
  top: 8%;
  left: 40%;
  font-weight: 400;
}
.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}


tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>
<div class="title">
<p><strong>CANDIDATE DETAILS</strong></p></div>
<div class="container">
	<table>
		<thead>
		<tbody>
			<tr>
				<td>NAME:</td>
				<td>Anjana Rajan</td>
			</tr>
			<tr>
				<td>DATE OF BIRTH</td>
				<td>01-02-1998</td>
			</tr>
			<tr>
				<td>BLOOD GROUP</td>
				<td>O+</td>
			</tr>
			<tr>
				<td>Permanent address</td>
				<td>Alakananda (H) Poyilthazham Payimbra PO Kunnamangalam Kozhikode PIN: 673571</td>
			</tr>
			<tr>
				<td>Temporary address</td>
				<td>N/A</td>
			</tr>
      <tr>
				<td>Employment number</td>
				<td>N/A</td>
			</tr>
      <tr>
				<td>Primary contact number</td>
				<td>+91 9497091734</td>
			</tr>
      <tr>
				<td>Secondary contact number</td>
				<td>+9104952983391</td>
			</tr>
		</tbody>
  </thead>
	</table>
</div>

</html>